# CI database config
production:
  adapter: sqlite3
  database: db/redmine.sqlite3

development:
  adapter: sqlite3
  database: db/redmine.development.sqlite3

test:
  adapter: sqlite3
  database: db/redmine.test.sqlite3
